spring.application.name=produto

spring.profiles.active=prod

# Habilita o Spring a gerenciar as transações até a camada 'services'
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

email.password-recover.token.minutes=30
email.password-recover.uri=http://meusite.com.br/recover-password/